{
	"name": "banireader",
	"version": "0.0.10",
	"description": "BaniReader simple reader",
	"main": "src/index.html",
	"scripts": {
		"build": "tsc"
	},
	"browserslist": [
		"last 2 Chrome versions",
		"last 2 ChromeAndroid versions",
		"last 2 Firefox versions"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/msssk/banireader.git"
	},
	"keywords": [
		"shabad",
		"sabd",
		"kirtan",
		"gurbani"
	],
	"author": "Mangala Sadhu Sangeet Singh Khalsa",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/msssk/banireader/issues"
	},
	"homepage": "https://msssk.github.io/banireader/",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.27.0",
		"@typescript-eslint/parser": "^4.27.0",
		"eslint": "^7.29.0",
		"eslint-plugin-local": "^1.0.0",
		"typescript": "^4.3.4"
	}
}
