{
	"compilerOptions": {
		"baseUrl": "./src",
		"jsx": "react",
		"jsxFactory": "tizi",
		"module": "ESNext",
		"newLine": "LF",
		"noImplicitAny": true,
		"removeComments": true,
		"target": "ESNext"
	},
	"include": [
		"src/**/*.ts"
	]
}
